@mixin Dflex()
    display: flex
    justify-content: center
    align-items: center

.Contact
    
    height: 80vh
    @include Dflex()
    flex-direction: column
    justify-content: start
    gap: 2rem
    h1
        font-size: 70px
    h3
        @include Dflex()
        text-align: center
        font-size: 25px
        height: 11rem
        min-width:25rem
    button
        border: #f6f6f6 solid 2px
        color: #f6f6f6
        background: #f6f6f600
        width: 12rem
        height: 3.5rem
        border-radius: 10px
        font-size: 20px
        font-weight: 600
        cursor: pointer
        transition: 0.5s
        margin: 0 0 4rem 0
        text-shadow: #242424 1px 0px 10px
    button:hover
        width: 12.5rem
        letter-spacing: 1px