@mixin Dflex()
    display: flex
    justify-content: center
    align-items: center
    
header
    background: linear-gradient(45deg, #f6f6f6c8, #00d7fe)
    height: 7.5vh
    @include Dflex()
    margin: 2vh 2rem 0 2rem
    ul
        @include Dflex()
        gap: 3rem
        list-style: none
        height: 100%
        li
            @include Dflex()
            width: 100px
            height: 50px
            text-align: center
            a
                text-shadow: #242424 3px 0px 10px
                text-decoration: none
                color: #f6f6f6
                font-size: 30px
                font-weight: 600
                transition: 0.3s
            a:hover
                letter-spacing: 1px