@mixin Dflex()
    display: flex
    justify-content: center
    align-items: center

.Home
    height: 80vh
    @include Dflex()
    flex-direction: column
    justify-content: start
    gap: 3rem
    h1
        font-size: 70px
    h3
        font-size: 40px
    .btnHome
        border: #f6f6f6 solid 2px
        color: #f6f6f6
        background: #f6f6f600
        width: 12rem
        height: 3.5rem
        border-radius: 10px
        font-size: 20px
        font-weight: 600
        cursor: pointer
        transition: 0.5s
        margin: 0 0 4rem 0
        text-shadow: #242424 1px 0px 10px
    .NbtnHome
        @extend .btnHome
        background: linear-gradient(45deg, #f6f6f6c8, #00d7fe)
        border: none
    .btnHome:hover
        width: 12.5rem
        letter-spacing: 1px
    .spin
        // border: black 2px solid
        height: 14rem
        width: 15rem
        animation: move 5s linear infinite
        img
            animation: rot 30s linear infinite
            height: 14rem
            width: 15rem
            filter: drop-shadow(0 0 10px #abf2ffc5)
    

@keyframes move
    0%
        transform: translateY(-10%)
    50%
        transform: translateY(10%)
    100%
        transform: translateY(-10%)
@keyframes rot
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)   