@use './sass/_Header'
@use './sass/_Home'
@use './sass/_Contact'
@use './sass/_Carousel'

@mixin Dflex()
    display: flex
    justify-content: center
    align-items: center
    
* 
    margin: 0
    padding: 0
    user-select: none

#base
    height: 85.5vh
    margin-top: 3rem
    @include Dflex()
    align-items: flex-start


