#App
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    div
        button
            font-size: 25px
            height: 4rem
            width: 15rem
            span
                svg
                    height: 2rem
                    width: 2rem